programa {
  funcao inicio() {
    inteiro palestra
    escreva("qual é o número da palestra que deseja participar?\n")
    leia(palestra)
    se(palestra==1){escreva("Animação com scratch, laboratorio 305,19h\n")}
    senao se(palestra==2){escreva("Scratch para gamers, laboratorio 512,20h")}
    senao se(palestra == 3){escreva("JavaScript para leigos,laboratorio 101,19h" )}
    senao se(palestra==4){escreva("Tópicos avançados de JavaScript, laboratorio 305,20h \n")}
    senao se(palestra==5){escreva("Vida e carreira, auditório, 21h")}
  }
}
